{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 7,
  "lineage": "8b931dc7-1a97-2ff8-9b45-18b80e68ff8e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_track",
      "name": "WeDontTalkAnyMore",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": "5Nwsra93UQYJ6xxcjcE10x",
            "artists": [
              "6VuMaDnrHyPL1p4EHjYLi7",
              "0C8ZW7ezQVs4URX5aX7Kqx"
            ],
            "id": "06KyNuuMOX1ROXRhj787tj",
            "name": "We Don't Talk Anymore (feat. Selena Gomez)",
            "spotify_id": null,
            "url": "https://open.spotify.com/track/06KyNuuMOX1ROXRhj787tj"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_track",
      "name": "Yalla",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": "4eIAN9UeYFnxflzTHagZMw",
            "artists": [
              "2w9zwq3AktTeYYMuhMjju8"
            ],
            "id": "2pLQRwPw6xVQQj1Rf1yoeD",
            "name": "Yalla",
            "spotify_id": null,
            "url": "https://open.spotify.com/track/2pLQRwPw6xVQQj1Rf1yoeD"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_track",
      "name": "partyOmMyMind",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": "1Q5RHgCR1iKzaZzJurDKEK",
            "artists": [
              "1wRPtKGflJrBx9BmLsSwlU",
              "4fEkbug6kZzzJ8eYX6Kbbp",
              "1Jt7JB3WIWaANzwHoybsVn",
              "7uIbLdzzSEqnX0Pkrb56cR",
              "5DNHuR9u8DFVasxQZgREO5"
            ],
            "id": "5Rn1DPzSzUktbhuNDDJocS",
            "name": "Party On My Mind",
            "spotify_id": null,
            "url": "https://open.spotify.com/track/5Rn1DPzSzUktbhuNDDJocS"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "myFav",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "My playlist is so awesome",
            "id": "3dUKmB8D1g0ZS4eNmJQdSD",
            "name": "My playlist",
            "public": true,
            "snapshot_id": "AAAAAkFie9TwH6SD5vSHRQ1MyHK9uYlm",
            "tracks": [
              "06KyNuuMOX1ROXRhj787tj",
              "2pLQRwPw6xVQQj1Rf1yoeD",
              "5Rn1DPzSzUktbhuNDDJocS"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_track.WeDontTalkAnyMore",
            "data.spotify_track.Yalla",
            "data.spotify_track.partyOmMyMind"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
